<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final 1 - C16645</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <!--Inicio header-->
    <header>
        <!--LOGO-->
        <img src="../assets/img/cfalogo.png" alt="logo">
        <!--Cierre LOGO-->
        <!--Inicio Nav-->
        <nav>
            <ul class="estiloLista">
                <li><a href="../index.html">Home</a></li>
                <li><a href="staffs.html">Staffs</a></li>
                <li><a href="scrims.html">Scrims</a></li>
                <li>Contacto</li>
                <li> <a href="calendario.html">Calendario</a></li>
            </ul> 
        </nav>
        <!--Cierre Nav-->
    </header>
        <!--Fin header-->
        <!--Inicio Section-->
    <section>
        <!--Inicio article-->
        <article>
            <!--inicio form-->
         <h3 class="form">Contactanos</h3>
         <form action="#">
            <input type="text" placeholder="Escriba su nombre"><br>
            <label for="Apellido">
                <input type="text" placeholder="Escriba su apellido">
            </label><br>
            <input type="email" placeholder="Escribe tu mail"><br>
            <textarea name="" id="" cols="22" rows="10" placeholder="comentarios">
            </textarea><br>
            <input type="submit" value="ENVIAR"> <input type="reset" value="Reiniciar">
        </form> 
        <!--Fin form-->
        </article>
        <!--Fin article-->
    </section>
        <!--Fin Section-->
        <!--Inicio Footer-->
    <footer class="logos">
        <h3>Redes Sociales</h3>
        <a href="https://twitter.com/CFALatam"><img src="../assets/img/twitter.png" alt="logoTwitter"></a>
        <a href="https://invite.gg/9zScrims"><img src="../assets/img/discord.png" alt="logoDiscord"></a>
    </footer>
        <!--Fin Footer-->
</body>
</html>